<!doctype html>
<html lang="zh-CN">

  <head>
    <meta charset="utf-8">
    <title>我的网页 - HTMLPAGE.CN</title>
    <link rel="shortcut icon" href="https://htmlpage.cn/favicon.png">
    <style>
      @font-face {
        font-family: Unicons;
        src: url(fonts/Unicons.woff2) format("woff2"), url(fonts/Unicons.woff) format("woff");
        font-weight: 400;
        font-style: normal;
        font-display: block
      }

      @font-face {
        font-family: Custom;
        src: url(fonts/Custom.woff2) format("woff2"), url(fonts/Custom.woff) format("woff");
      }

      .img-mask.mask-1 img {
        -webkit-mask-image: url(img/blob.svg) !important;
        mask-image: url(img/blob.svg) !important;
      }

      .img-mask.mask-2 img {
        -webkit-mask-image: url(img/hex.svg) !important;
        mask-image: url(img/hex.svg) !important;
      }

      .img-mask.mask-3 img {
        -webkit-mask-image: url(img/blob2.svg) !important;
        mask-image: url(img/blob2.svg) !important;
      }
    </style>
    <link rel="stylesheet" href="./css/user-style.css">
  </head>

  <body>

    <body>
      <div id="body" data-spy="scroll" data-target=".header">
        <!-- GLOBAL MANDATORY STYLES -->
        <link href="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/template-resume-00003/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css" />
        <link href="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/template-resume-00003/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" /><!-- PAGE LEVEL PLUGIN STYLES -->
        <link href="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/template-resume-00003/css/animate.css" rel="stylesheet" />
        <link href="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/template-resume-00003/vendor/swiper/css/swiper.min.css" rel="stylesheet" type="text/css" /><!-- THEME STYLES -->
        <link href="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/template-resume-00003/css/layout.min.css" rel="stylesheet" type="text/css" />
        <!--========== HEADER ==========-->
        <header class="header navbar-fixed-top">
          <!-- Navbar -->
          <nav role="navigation" class="navbar">
            <div class="container">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="menu-container js_nav-item"><button type="button" data-toggle="collapse" data-target=".nav-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="toggle-icon"></span></button><!-- Logo -->
                <!-- End Logo -->
              </div><!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse nav-collapse">
                <div class="menu-container">
                  <ul class="nav navbar-nav navbar-nav-right">
                    <li class="js_nav-item nav-item"><a href="#body" class="nav-item-child nav-item-hover">首页</a></li>
                    <li class="js_nav-item nav-item"><a href="#about" class="nav-item-child nav-item-hover">关于我</a></li>
                    <li class="js_nav-item nav-item"><a href="#experience" class="nav-item-child nav-item-hover">个人经验</a></li>
                    <li class="js_nav-item nav-item"><a href="#work" class="nav-item-child nav-item-hover">项目案例</a></li>
                    <li class="js_nav-item nav-item"><a href="#contact" class="nav-item-child nav-item-hover">联系我</a></li>
                  </ul>
                </div>
              </div><!-- End Navbar Collapse -->
            </div>
          </nav><!-- Navbar -->
        </header>
        <!--========== END HEADER ==========-->
        <!--========== SLIDER ==========-->
        <div class="promo-block">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 sm-margin-b-60">
                <div class="margin-b-30">
                  <h1 class="promo-block-title">LICHEN</h1>
                  <p class="promo-block-text">A person who creates and achieves</p>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="promo-block-img-wrap">
                  <h2>Self Introduction</h2>
                  <p>My name is LiChen, i currently studying at University of Macau Science and Technology. I am very into ball games and especially proficient in soccer games. I used to play for a high school soccer tema and won third place in high school tournament. In my spare times i also do a lot photographing and painting, i have posted many of my works on social media.</p>
                </div>
              </div>
            </div>
            <!--// end row -->
          </div>
        </div>
        <!--========== SLIDER ==========-->
        <!--========== PAGE LAYOUT ==========-->
        <!-- About -->
        <div id="about">
          <div class="container content-lg"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/user-upload-images/4904/DO OR DIE!.jpg" class="c8378" />
            <div class="col-sm-7">
              <div class="section-seperator margin-b-50">
                <div class="margin-b-50">
                  <div class="margin-b-30">
                    <p></p>
                  </div><a href="#"></a>
                </div>
              </div><!-- Progress Box -->
              <h2>Advantages</h2>
              <div class="progress-box">
                <h5>Achiever and hardworker</h5>
                <div class="progress">
                  <div role="progressbar" data-width="87" class="progress-bar bg-color-base"></div>
                </div>
              </div>
              <div class="progress-box">
                <h5>Thinker and Creator</h5>
                <div class="progress">
                  <div role="progressbar" data-width="96" class="progress-bar bg-color-base"></div>
                </div>
              </div>
              <div class="progress-box">
                <h5>Team Worker</h5>
                <div class="progress">
                  <div role="progressbar" data-width="77" class="progress-bar bg-color-base"></div>
                </div>
              </div><!-- End Progress Box -->
            </div>
            <div class="row">
              <div class="col-sm-5 sm-margin-b-60"></div><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/user-upload-images/4904/DO OR DIE!.jpg" class="c7951" />
            </div>
            <!--// end row -->
          </div>
        </div><!-- End About -->
        <!-- Experience -->
        <div id="experience">
          <div data-auto-height="true" class="bg-color-sky-light">
            <div class="container content-lg">
              <div class="col-md-3 col-sm-6 md-margin-b-4">
                <div data-height="height" class="service">
                  <div class="service-element"><i class="service-icon icon-mustache"></i></div>
                  <div class="service-info">
                    <h3>Achiever and Hard Worker</h3>
                    <p class="margin-b-5"><b> Have the ambition of  achieving my goals and have the ability to make pathway plans for myself in order to achieve that goal</b></p>
                  </div>
                </div>
              </div>
              <div class="row row-space-2 margin-b-4">
                <div class="col-md-3 col-sm-6 md-margin-b-4"></div>
                <div class="col-md-3 col-sm-6 sm-margin-b-4">
                  <div data-height="height" class="service">
                    <div class="service-element"></div>
                    <div class="service-info">
                      <h3>Team Worker</h3>
                      <p class="margin-b-5"><b>I always enjoys companies and working with others, when i was in the team i was the one who  in charge of the strike, i have my eyes on every team member and watch for the best timimg to pass the ball and strtike with teh team</b>.</p>
                    </div>
                  </div>
                </div><i class="service-icon icon-chemistry"></i><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/user-upload-images/4904/640-wooden-figures-smile-face-with-team-wording-on-body-for-teamwork-and-business-corporation-concept.jpg" class="c8182" />
                <div class="col-md-3 col-sm-6">
                  <h3>Thinker and Creator<br /></h3>
                  <div id="iloazz" class="c6587">As a person who has great interest in arts and photography, i always observing the surroundings around me so i can capture the beautiful moment in my daily lives. I  think and i make them into photographes and paintings.</div>
                  <div data-height="height" class="service">
                    <div class="service-element"><i class="service-icon icon-badge"></i></div>
                    <div class="service-info">
                      <p class="margin-b-5"></p>
                    </div>
                  </div>
                </div>
              </div>
              <!--// end row -->
            </div>
          </div>
        </div><!-- End Experience -->
        <!-- Work -->
        <!-- End Work -->
        <!-- Clients -->
        <div id="i6jtws" class="bg-color-sky-light c3897">
          <div class="content-lg container">
            <!-- Swiper Clients -->
            <div class="swiper-slider swiper-clients">
              <!-- Swiper Wrapper -->
              <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/template-resume-00003/img/clients/01.png" alt="Clients Logo" class="swiper-clients-img" /></div>
                <div class="swiper-slide"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/template-resume-00003/img/clients/02.png" alt="Clients Logo" class="swiper-clients-img" /></div>
                <div class="swiper-slide"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/template-resume-00003/img/clients/03.png" alt="Clients Logo" class="swiper-clients-img" /></div>
                <div class="swiper-slide"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/template-resume-00003/img/clients/04.png" alt="Clients Logo" class="swiper-clients-img" /></div>
                <div class="swiper-slide"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/template-resume-00003/img/clients/05.png" alt="Clients Logo" class="swiper-clients-img" /></div>
                <div class="swiper-slide"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/template-resume-00003/img/clients/06.png" alt="Clients Logo" class="swiper-clients-img" /></div>
              </div><!-- End Swiper Wrapper -->
            </div><!-- End Swiper Clients -->
          </div>
        </div><!-- End Clients -->
        <!-- Promo Banner -->
        <!-- <div class="promo-banner parallax-window" data-parallax="scroll" data-image-src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/template-resume-00003/img/1920x1080/01.jpg">
	<div class="container-sm content-lg">
		<h2 class="promo-banner-title">专注设计</h2>
		<p class="promo-banner-text">潜心钻研4年，熟练掌握网页设计流程，具备良好的逻辑分析能力、应变能力，对数据敏感、有责任心，良好的职业道德、保密意识与团队合作精神，具备良好的沟通合作技巧，较强的责任心及事业心</p>
	</div>
</div> -->
        <!-- End Promo Banner -->
        <!-- Contact -->
        <div id="work">
          <div class="container content-lg">
            <div class="row margin-b-40">
              <div class="col-sm-6">
                <h2>Real Experiences</h2>
                <p>JIHAFBASDIHJBFAHNCFGIAEIUHGNADRIJGNSKJRDNHJKSDRNHJLKRTSFNLHKJNSTFRLKJHNSFKLHNSKLRJDNH OKJSFTHNJKSNHS你的案例你来写</p>
              </div>
            </div>
            <!--// end row -->
            <div class="row">
              <!-- Latest Products -->
              <div class="col-sm-4 sm-margin-b-50">
                <div class="margin-b-20">
                  <div data-wow-duration=".3" data-wow-delay=".1s" class="wow zoomIn"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/template-resume-00003/img/970x647/01.jpg" alt="Latest Products Image" class="img-responsive" /></div>
                </div>
                <h4>BALABALA <span class="text-uppercase margin-l-20">网页设计师</span></h4>
                <p>YUGBAFSEDB UGYASGBUHIASDGIUAESDIUGBADERIJHGN HJSRDA GHJDRSH</p>
              </div><!-- End Latest Products -->
              <!-- Latest Products -->
              <div class="col-sm-4 sm-margin-b-50">
                <div class="margin-b-20">
                  <div data-wow-duration=".3" data-wow-delay=".1s" class="wow zoomIn"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/template-resume-00003/img/970x647/02.jpg" alt="Latest Products Image" class="img-responsive" /></div>
                </div>
                <h4>FSFSFSFSFS <span class="text-uppercase margin-l-20">网页设计师</span></h4>
                <p>DSAFIOJGBIVGGHVERWTYVHRETHRTDEH6RTD</p><a href="#" class="link">了解更多</a>
              </div><!-- End Latest Products -->
              <!-- Latest Products -->
              <div class="col-sm-4 sm-margin-b-50">
                <div class="margin-b-20">
                  <div data-wow-duration=".3" data-wow-delay=".1s" class="wow zoomIn"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/template-resume-00003/img/970x647/03.jpg" alt="Latest Products Image" class="img-responsive" /></div>
                </div>
                <h4>JHAHAHAHAHAHAAHAHA </h4>
                <p>DFHGTBN DTFBRHBTHRDBTDHBRTY</p><a href="#" class="link">了解更多</a>
              </div><!-- End Latest Products -->
            </div>
            <!--// end row -->
          </div>
        </div>
        <div id="contact">
          <div class="bg-color-sky-light">
            <div class="container content-lg">
              <div class="row margin-b-40">
                <div class="col-sm-6">
                  <h2>Contact Information</h2>
                  <p>Wechat or ........   <br />Email Address:......<br />Phone number:/........</p>
                </div>
              </div>
              <!--// end row -->
              <div class="row">
                <div class="col-md-3 col-xs-6 md-margin-b-30"></div>
                <div class="col-md-3 col-xs-6 md-margin-b-30"></div>
                <div class="col-md-3 col-xs-6"></div>
                <div class="col-md-3 col-xs-6"></div>
              </div>
              <!--// end row -->
            </div>
          </div>
        </div><!-- End Contact -->
        <!--========== END PAGE LAYOUT ==========-->
        <!--========== FOOTER ==========-->
        <footer class="footer">
          <div class="content container">
            <div class="row">
              <div class="col-xs-6"><img src="img/logo-small-svg.svg" alt="htmlpage Logo" class="footer-logo" /></div>
              <div class="col-xs-6 text-right sm-text-left">
                <p class="margin-b-0">Copyright © 2022 陈雅莉， Designed by <a target="_blank" href="http://htmlpage.cn">HTMLPAGE</a></p>
              </div>
            </div>
            <!--// end row -->
          </div>
        </footer>
        <!--========== END FOOTER ==========-->
        <!-- Back To Top --><a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a><!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
        <!-- CORE PLUGINS -->
        <script src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/template-resume-00003/vendor/jquery.min.js" type="text/javascript"></script>
        <script src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/template-resume-00003/vendor/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/template-resume-00003/vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script><!-- PAGE LEVEL PLUGINS -->
        <script src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/template-resume-00003/vendor/jquery.easing.js" type="text/javascript"></script>
        <script src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/template-resume-00003/vendor/jquery.back-to-top.js" type="text/javascript"></script><!-- <script src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/template-resume-00003/vendor/jquery.smooth-scroll.js" type="text/javascript"></script> -->
        <script src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/template-resume-00003/vendor/jquery.wow.min.js" type="text/javascript"></script>
        <script src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/template-resume-00003/vendor/jquery.parallax.min.js" type="text/javascript"></script>
        <script src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/template-resume-00003/vendor/jquery.appear.js" type="text/javascript"></script>
        <script src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/template-resume-00003/vendor/swiper/js/swiper.jquery.min.js" type="text/javascript"></script><!-- PAGE LEVEL SCRIPTS -->
        <script src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/template-resume-00003/js/layout.min.js" type="text/javascript"></script>
        <script src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/template-resume-00003/js/components/progress-bar.min.js" type="text/javascript"></script>
        <script src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/template-resume-00003/js/components/swiper.min.js" type="text/javascript"></script>
        <script src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/template-resume-00003/js/components/wow.min.js" type="text/javascript"></script>
      </div>
    </body>
  </body>
  <html>